{
  "name": "Danny Smith",
  "short_name": "danny.is",
  "description": "Danny's corner of the web - writing, notes, and creative experiments",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/icon.jpg",
      "sizes": "2400x2400",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
