---
import BaseHead from '@components/layout/BaseHead.astro';
import { SITE_TITLE, SITE_DESCRIPTION } from '../../consts';
import { getCollection } from 'astro:content';
import FormattedDate from '@components/ui/FormattedDate.astro';
import Footer from '@components/layout/Footer.astro';
import MainNavigation from '@components/layout/MainNavigation.astro';
import Pill from '@components/ui/Pill.astro';

const posts = (
  await getCollection('articles', ({ data }) => {
    return (import.meta.env.PROD ? data.draft !== true : true) && !data.styleguide;
  })
).sort((b, a) => a.data.pubDate.valueOf() - b.data.pubDate.valueOf());
---

<!doctype html>
<html lang="en">
  <head>
    <BaseHead title={SITE_TITLE} description={SITE_DESCRIPTION} />
  </head>
  <body>
    <MainNavigation />
    <main>
      <h1 class="title">Writing</h1>
      <section>
        <ul>
          {
            posts.map(post => (
              <li>
                <a href={`/writing/${post.id}/`}>
                  <p class="date">
                    <FormattedDate date={post.data.pubDate} />
                  </p>
                  <h4 class="post-title">
                    {post.data.title}
                    {post.data.draft && <span class="draft-marker"> ðŸš§</span>}
                    {post.data.platform && (
                      <Pill
                        text={post.data.platform}
                        color="var(--color-writinglist-platform-label)"
                        textColor="var(--color-brand-white)"
                      />
                    )}
                  </h4>
                </a>
              </li>
            ))
          }
        </ul>
      </section>
    </main>
    <Footer />
    <style>
      body {
        display: grid;
        grid-template-rows: auto min-content;
        background-color: var(--color-bg-primary);
      }

      section {
        padding: 1rem;
      }

      .title {
        text-transform: uppercase;
        font-size: 14vw;
        transform: translateY(-0.3em);
        text-align: right;
        pointer-events: none;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 2rem;
      }

      a {
        text-decoration: none;
      }

      a:hover .post-title {
        color: var(--color-writinglist-title-hover);
      }

      .date {
        font-size: 0.7rem;
        color: var(--color-writinglist-date);
        text-transform: uppercase;
        letter-spacing: 0.1ch;
      }

      .post-title {
        font-size: 24px;
        line-height: 1.2;
        font-weight: 500;
        padding-bottom: 0.2rem;
        border-bottom: 5px var(--color-writinglist-border) solid;
        transition: all 0.15s;
      }

      .post-title :global(.pill) {
        transform: translateY(-0.2em);
        opacity: 0.7;
        transition: opacity 0.15s;
      }

      a:hover .post-title :global(.pill) {
        opacity: 1;
      }

      @media screen and (min-width: 800px) {
        .date {
          text-align: right;
          padding-bottom: calc(0.2rem + 5px);
        }
        a {
          display: grid;
          gap: 1rem;
          grid-template-columns: 10% 5fr 1fr;
          align-items: end;
        }
      }
    </style>
  </body>
</html>
